<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingLeft="4dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00af00"
        android:text="时间 | Level | TAG"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="日志"
        android:textColor="#ffffff"
        android:textSize="11dp" />

</LinearLayout>
